FN_USER_NAME=fnp8admin
FN_PASSWORD=mits123$
OBJECTSTORE=FNOS
FN_SERVER_URI=http://172.16.8.75:9080/wsi/FNCEWS40MTOM
FN_CONNECTIONPOINT=PECON
DOCUMENT_ATTACHMENT=docAttachment
CLIENT=Client
PRODUCT=Product
ROSTER=DefaultRoster
UNIQUEID=UniqueId
ROOTFOLDER=RootFolder
STATUS=Status
STATUS_VALUES=In Progress

