[Database]
'*******************************************************************************************************
'The TestVendor entries should always point to the Datacap supplied databases for testing purposes.  
'The regular Vendor entries should point to the customer supplied vendor databases, SQL will have to be modified
'as needed.  SIT Encryption may be used.  To use the Test entries, the station name must end with "-Test".
'*******************************************************************************************************
TestVendorDSN=provider=microsoft.jet.oledb.4.0;data source=C:\Datacap\apt\aptlook.mdb;persist security info=false
TestVendorLookup=Select VendorName,VendorZip,VendorID from VendorTable where VendorName like @@Vendor@@
'*******************************************************************************************************
'The following two vendor references should point to the AP System vendor tables
'*******************************************************************************************************
VendorDSN=provider=microsoft.jet.oledb.4.0;data source=C:\Datacap\apt\aptlook.mdb;persist security info=false
VendorLookup=Select VendorName,VendorZip,VendorID from VendorTable where VendorName like @@Vendor@@
'*******************************************************************************************************



'*******************************************************************************************************
FingerprintDatabase=provider=microsoft.jet.oledb.4.0;data source=C:\Datacap\edelweiss_CMA\edelweiss_CMAfingerprint.mdb;persist security info=false

[Paths]
FingerprintDirectory=C:\Datacap\edelweiss_CMA\fingerprint
FingerprintBackupDirectory=C:\Datacap\edelweiss_CMA\fingerprint backup
SetupDCO=C:\Datacap\edelweiss_CMA\dco_edelweiss_CMA\edelweiss_CMA.xml

'*******************************************************************************************************
'The following entry is used by the Fingerprint Management tool to filter the Show Summary List.  To show all
'all items use: 
Select Template.tp_TemplateID,Template.tp_DateAdded,Template.tp_HitCount,Template.tp_LastHit,Host.hs_RefName FROM Template,Host WHERE host.hs_HostID = Template.tp_HostID

You can add further expressions to filter the list.  Do not change the fields that it returns.  Example:
Select Template.tp_TemplateID,Template.tp_DateAdded,Template.tp_HitCount,Template.tp_LastHit,Host.hs_RefName FROM Template,Host WHERE host.hs_HostID = Template.tp_HostID AND Template.tp_HitCount < 10

'*******************************************************************************************************

[FMT]
FilteredSummary=Select Template.tp_TemplateID,Template.tp_DateAdded,Template.tp_HitCount,Template.tp_LastHit,Host.hs_RefName FROM Template,Host WHERE host.hs_HostID = Template.tp_HostID 


'******************************************
'******Settings below are for FlexID.******
'******************************************
'Directions:  FlexID is designed to work with a batch that has been scanned without document separation.  When the task is initialized, you will see a 3x3 grid of images, starting with the first image of the batch.  You can set each pagetype by mouse, or use a hotkey associated with each of your user-defined pagetypes.  You can use the arrow keys to move between the images, or select them by a mouse or Tab to the next image.  When you hit the Next button, or run out of images on the page, you will get the next three images from the batch for you to view/ID.  The previous button or Shift-Tab will take you to back to images you have previously viewed.  The status bar displays the filename of the currently selected image.

'When you have IDed all of the pages you wish to ID, you may exit by pressing the Done button.

'All Colors are defined using the RGB scale.  Each comma-separated number(0-255) determines the brightness of the Red,Green, and Blue composite color.  For instance, 255,0,0 equates to full intensity Red, with no Green or Blue component.  128,255,255 equates to medium intensity Red, high intensity Green and Blue (resulting in Cyan).  Listed Below are some RGB values for common colors.

'255,255,128 Yellow
'128,255,255 Cyan
'255,0,255   Purple
'128,128,128 Medium Gray

[Added Image]
AddedImageSource=C:\Datacap\edelweiss_CMA\dco_edelweiss_CMA\blank.tif
AddedImagePageType=AddedImage
AddedImageStatus=49

[General]
FocusColor=255,255,128
BackColor=128,255,255

[PageTypes]

'FlexID supports aliases.  If the desired page type is different than what you want displayed, use the format Alias,PageType.  For example,
'PageType1 = Main,Main_Page will use "Main" for display purposes in FlexID, but actually save the type as "Main_Page".  If no alias is 'specified, the PageType will be the displayed value.
'The InsertImage contains the full path to the image you want to insert
InsertImage = C:\Datacap\edelweiss_CMA\dco_edelweiss_CMA\blank.tif

'IMPORTANT : Count the number of pages.  Remember that the numbering starts at 0, so if your last PageType is X, count would be X+1
Count=5
PageType0=Other
PageType1=Main,Main_Page
PageType2=Trailing,Trailing_Page
PageType3=Attachment
PageType4=DocSep,Document_Separator
PageType5=
PageType6=
PageType7=
PageType8=
PageType9=

[Colors]
PTColor0=128,255,255
PTColor1=255,0,255
PTColor2=128,128,128
PTColor3=0,200,0
PTColor4=255,0,0
PTColor5=
PTColor6=
PTColor7=
PTColor8=
PTColor9=




'******************************************************************************************
The following sections are required by the action PageIDByBCSep in pageid.rrx
'parameters are the location of the ini file, followed by a default page type to name pages until the first separator is found.
'Example:     PageIDByBCSep(c:\datacap\apt\dco_APT\settings.ini,Main_Page)
'******************************************************************************************
[PageID_Barcode-PageType]
'Enter the values of barcodes that appear on separator pages, and the page type to assign to those pages.
ENDDOC=Document_Separator
ATTACH=Attachment_Separator

[PageID_LastType-ThisType]
'Enter the values of every page type, and the page type to be assigned to unidentified page types that immediately follow them.
Document_Separator=Main_Page
Attachment_Separator=Attachment
Main_Page=Trailing_Page
Trailing_Page=Trailing_Page
Attachment=Attachment


















