#Headers for Help text
PropertiesOrder=Client,Entity,SBU,LOB,Product,RecordName,RecordClassification,RetentionPeriod,DMPartner,Filebarcode,Boxbarcode,DateofArchival  
LOB=LOB Details need to enter
Entity=Entity Details need to enter
SBU=SBU Details need to enter
Product=Product Details need to enter
Status=Status Details need to enter
RecordName=RecordName Details need to enter
WFCreatedate=F_StartTime Details need to enter
WFCreatedDate=WFCreatedDate Details need to enter
DateofArchival=DateofArchival Details need to enter
Client=Client Details need to enter
ScanDate=ScanDate Details need to enter
#UniqueId=PacketID 
PacketID=PacketID Details need to enter
TagDate=TagDate Details need to enter
DateofArchival=DateofArchival Details need to enter
DispatchDate=DispatchDate Details need to enter
ProcessCompleteDate=ProcessCompleteDate Details need to enter
DMPartner=DM Partner  details need to enter
RecordClassification=RecordClassification  details need to enter
RetentionPeriod=RetentionPeriod details need to enter
Filebarcode=File barcode details
Boxbarcode=Box barcode details
Product=Product details need to enter
AdditionalHashtag1=AdditionalHashtag1 details need to enter
AdditionalHashtag2=AdditionalHashtag2 details need to enter
#
EdelweissDMS=EdelweissDMS
	  
	  
	  
